.attr_cart h4 {
  margin-top: 10px;
}

.item-left {
  width: 350px;
}

.item-right {
  display: flex;
  align-items: center;
}

.amount-changer {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 25px;
  padding-right: 12px;
}

.amount {
  padding: 30px 0px;
  font-size: 24px;
}

.amount-btn {
  width: 45px;
  height: 45px;
  background-color: #fff;
  border: 1px solid;
  font-size: 40px;
  font-weight: 300;
  cursor: pointer;
}

.slider {
  width: 141px;
  height: 185px;
  overflow: hidden;
}

.slider-content {
  display: flex;
  position: relative;
  transition: 0.15s;
  left: 0px;
}

.slider-img {
  width: 100%;
}

.arrows {
  position: sticky;
  width: 141px;
  display: flex;
  justify-content: space-between;
  bottom: 50%;
  transform: translate(0, 50%);
}

.arrow {
  cursor: pointer;
}
